[Global]
id=Killer-OS
version=1.0
about=Mozilla Firefox for Killer-OS Linux

[Preferences]
app.distributor=archlinux
app.distributor.channel=firefox
app.partner.archlinux=archlinux

# privavytools.io suggestions
extensions.pocket.enabled=false
privacy.trackingprotection.enabled=true
toolkit.telemetry.enabled=false
toolkit.telemetry.unified=false
toolkit.telemetry.updatePing.enabled=false
media.peerconnection.enabled=false
media.peerconnection.turn.disable=true
media.peerconnection.use_document_iceservers=false
media.peerconnection.video.enabled=false
media.peerconnection.identity.timeout=false
privacy.resistFingerprinting=true
privacy.trackingprotection.fingerprinting.enabled=true
privacy.trackingprotection.cryptomining.enabled=true
privacy.trackingprotection.enabled=true
browser.send_pings=false
browser.urlbar.speculativeConnect.enabled=false
dom.event.clipboardevents.enabled=false
media.navigator.enabled=false
network.cookie.cookieBehavior=1
beacon.enabled=false
browser.safebrowsing.downloads.remote.enabled=false
network.IDN_show_punycode=true

# https://github.com/ghacksuserjs/ghacks-user.js/blob/master/user.js
browser.newtabpage.activity-stream.feeds.telemetry=false
browser.newtabpage.activity-stream.telemetry=false
browser.newtabpage.activity-stream.feeds.snippets=false
browser.newtabpage.activity-stream.asrouter.providers.snippets=false
browser.newtabpage.activity-stream.feeds.section.topstories=false
browser.newtabpage.activity-stream.section.highlights.includePocket=false
browser.newtabpage.activity-stream.showSponsored=false
browser.newtabpage.activity-stream.feeds.discoverystreamfeed=false
dom.ipc.plugins.flash.subprocess.crashreporter.enabled=false
dom.ipc.plugins.reportCrashURL=false
extensions.getAddons.showPane=false
toolkit.telemetry.archive.enabled=false
toolkit.telemetry.newProfilePing.enabled=false
toolkit.telemetry.shutdownPingSender.enabled=false
toolkit.telemetry.updatePing.enabled=false
toolkit.telemetry.bhrPing.enabled=false
toolkit.telemetry.firstShutdownPing.enabled=false
toolkit.telemetry.coverage.opt-out=true
toolkit.coverage.opt-out=true
datareporting.healthreport.uploadEnabled=false
app.shield.optoutstudies.enabled=false
browser.discovery.enabled=false
browser.tabs.crashReporting.sendReport=false
browser.crashReports.unsubmittedCheck.enabled=false
browser.crashReports.unsubmittedCheck.autoSubmit2=false
extensions.blocklist.enabled=true
browser.cache.disk.enable=false
browser.privatebrowsing.forceMediaMemoryCache=true
media.memory_cache_max_size=16384
privacy.userContext.enabled=true
privacy.userContext.ui.enabled=true
plugin.state.flash=0
accessibility.force_disabled=1
browser.download.useDownloadDir=false

# Disable about:config warning
general.warnOnAboutConfig=false
browser.aboutConfig.showWarning=false

# Set theme, activate Webrender
extensions.activeThemeID=default-theme@mozilla.org
gfx.webrender.all=true
gfx.webrender.compositor=true
gfx.webrender.enabled=true
layers.acceleration.force-enabled=true
browser.tabs.drawInTitlebar=false # Use client side decoration
toolkit.legacyUserProfileCustomizations.stylesheets=true

[BookmarksToolbar]
item.1.title=Homepage
item.1.link=https://killer-os-oficial.github.io/
item.1.description=Killer-OS Homepage
# item.1.icon=https://killer-os-oficial.github.io/assets/img/favicon/favicon.ico

# item.2.title=Demo
# item.2.link=https://#
# item.2.description=Demo
# item.2.icon=https://#

item.2.title=Wiki
item.2.link=https://killer-os-oficial.github.io/wiki/
item.2.description=Wiki
# item.2.icon=https://killer-os-oficial.github.io/assets/img/favicon/favicon.ico

item.3.type=default
item.4.type=separator
item.5.title=Mozilla News
item.5.type=livemark
item.5.siteLink=http://blog.mozilla.com/
item.5.feedLink=http://blog.mozilla.com/feed/

[BookmarksMenu]
item.1.type=folder
item.1.title=Killer-OS Linux
item.1.folderId=1

[BookmarksFolder-1]
item.1.title=Killer-OS Homepage
item.1.link=https://killer-os-oficial.github.io
item.1.description=Killer-OS Homepage
# item.1.icon=https://killer-os-oficial.github.io/assets/img/favicon/favicon.ico

item.2.title=Killer-OS Wiki
item.2.link=https://killer-os-oficial.github.io/wiki
item.2.description=Wiki
# item.2.icon=hhttps://killer-os-oficial.github.io/assets/img/favicon/favicon.ico

item.3.title=Killer-OS Downloads
item.3.link=https://killer-os-oficial.github.io/get/
item.3.description=Killer-OS Downloads
# item.3.icon=https://killer-os-oficial.github.io/assets/img/favicon/favicon.ico

